{
    "vlc":{
        "password":         "rosebud",
        "port":             8080,
        "host":             "localhost"
    },
    "startupCommands":{
        "win32":            "C:/Program Files/VideoLAN/VLC/vlc.exe",
        "linux":            "vlc",
        "darwin":           "/Applications/VLC.app/Contents/MacOS/VLC"
    },
    "discordAppID":         "410664151334256663",
    "updateInterval":       5000,
    "sleepTime":            60000
}